{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@nexus/theme": ["./src/shims/nexus-theme.ts"],
      "@nexus/ui": ["./src/shims/nexus-ui.tsx"],
      "@nexus/config": ["./src/shims/nexus-config.ts"],
      "@nexus/auth": ["./src/shims/nexus-auth.tsx"],
      "@nexus/analytics": ["./src/shims/nexus-analytics.ts"],
      "@nexus/downloads": ["./src/shims/nexus-downloads.ts"],
      "@nexus/aether": ["./src/shims/nexus-aether.ts"],
      "@nexus/aether/src/aetherContext": ["./src/shims/nexus-aether.ts"],
      "@nexus/theme/globals.css": ["./src/shims/nexus-theme.css"],
      "@nexus/downloads/downloads.css": ["./src/shims/nexus-downloads.css"],
      "@nexus/navigation": ["./src/shims/nexus-navigation.tsx"],
      "@nexus/navigation/styles.css": ["./src/shims/nexus-navigation.css"],
      "@nexus/integration": ["./src/shims/nexus-integration.ts"],
      "@nexus/platform": ["./src/shims/nexus-platform.ts"],
      "@nexus/sdk-cms": ["./src/shims/nexus-sdk-cms.ts"],
      "@nexus/sdk-platform": ["./src/shims/nexus-sdk-platform.ts"],
      "@nexus/cms-renderer": ["./src/shims/nexus-cms-renderer.tsx"],
      "@nexus/cms-renderer/styles.css": ["./src/shims/nexus-cms-renderer.css"],
      "@nexus/design-system": ["./src/shims/nexus-design-system.css"],
      "@nexus/design-system/globals.css": ["./src/shims/nexus-design-system.css"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
